

#Jayanthi
spring.datasource.url=jdbc:mysql://localhost:3306/bank-simulator?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Jaya@1408


spring.activemq.broker-url=tcp://localhost:61616
swift.mt202.request.path=MT202-Sender
swift.mt202.response.path=MT202-Response

swift.mt202.field72 = /BNF/REF/Foreign Exch Everywhere

#Priyam
#spring.datasource.url=jdbc:mysql://localhost:3306/Bank_Simulator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=



#Amarnath
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_simulator?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Mysql@123


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG



#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
mt202.message.queue=MT202Message
mt900.message.queue=MT900Message
mt910.message.queue=MT910Message
mt900.field72.message=/BNF/REF/Foreign Exch Everywhere


