#enabling the H2 console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
#server.port = 8181
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.activemq.broker-url=vm://localhost?broker.persistent=false&broker.useShutdownHook=false
mt202.message.queue=MT202Message
mt900.message.queue=MT900Message
mt910.message.queue=MT910Message
mt900.field72.message=/BNF/REF/Foreign Exch Everywhere
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.activemq.broker-url = vm://localhost?broker.persistent=false&broker.useShutdownHook=false
swift.mt202.request.path=MT202Sender-Test
swift.mt202.response.path=MT202Response-Test


#spring.activemq.broker-url = vm://embedded-broker?broker.persistent=false
spring.activemq.pooled=false
#spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


swift.mt202.field72 = /BNF/REF/Foreign Exch Everywhere

